server {
    listen 403;

    ssl on;
    ssl_certificate localhost.crt;
    ssl_certificate_key localhost.key;

    location /api/ {
        proxy_pass http://localhost:80;
    }

    location / {
        proxy_pass http://localhost:30;
    }
}